# RetroComicBookEffect

./: LICENSE  README.md  comic_book_effect.py  settings.gradle
android/: READEME.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/retrocomicbookeffect/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/retrocomicbookeffect/: MainActivity.java  SecondActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_second.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/retrocomicbookeffect/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrocomicbookeffect/: MainActivity.java  ResultActivity.java
app/src/main/java/com/example/retrocomicbookeffect/transformations/: ColorHalftoneTransformation.java  ImageBorderTransformation.java  ImageMath.java  WholeImageTransformation.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_result.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/retrocomicbookeffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python/: comic_book_effect.py  comic_texts.txt  server.py  upload_img.py
